@import './_main.scss';



#new-or-existing-switch {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 2rem;
    gap: 1rem;

    > .switcharoo {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }
}



#match-tracker {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10rem;
    margin-top: 3rem;

    > div {
        padding: 1rem;

        &#do_we_know_the_match_id {
            display: flex;
            flex-direction: column;
            gap: 1rem;

            > #match_id_fork {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                gap: 1rem;
            }
        }

        &#match-id-picker {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;

            > #match-id {
                width: 36ch;
                font-size: 1rem;
                background: transparent;
                border: 1px solid $gray-border;
                border-radius: $border-radius;
                text-align: center;
            }
        }

        &#player-picker {
            max-width: 50rem;

            > .header {
                text-align: center;
                margin-bottom: .75rem;
            }

            > #players {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;

                > .player {
                    $player_card_height: 2rem;

                    display: flex;
                    align-items: center;
                    border-radius: 50rem;
                    border: 1px solid $gray-border;
                    border-left: 0;
                    height: $player_card_height;
                    cursor: pointer;
                    transition: all .1s ease-out;

                    > img {
                        height: calc($player_card_height + 2px);
                        border-radius: 50%;
                        filter: grayscale(1);
                    }

                    > div {
                        padding-inline: .7rem;
                        user-select: none;
                        color: $gray-border;
                        transition: all .1s ease-out;
                    }

                    &:hover {
                        border-color: $bj-gold;
                        transition: all .1s ease-in;

                        > img {
                            filter: grayscale(0);
                        }

                        > div {
                            color: white;
                            transition: all .1s ease-in;
                        }
                    }

                    &.selected {
                        border-color: $bj-gold;
                        
                        > img {
                            filter: grayscale(0);
                        }

                        > div {
                            color: white;
                        }
                    }

                }
            }

        }

        &#map-picker {
            
            .header {
                text-align: center;
                margin-bottom: .75rem;
            }

            > #maps {
                display: grid;
                grid-template-columns: repeat(4, 10rem);
                justify-items: center;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;

                > .spinner {
                    grid-column: 1 / 5;
                }

                > .map {
                    position: relative;
                    cursor: pointer;
                    
                    > img {
                        width: 100%;
                        height: 100%;
                        user-select: none;
                        pointer-events: none;
                    }

                    > div {
                        position: absolute;
                        top: 0;
                        backdrop-filter: blur(3px);
                        padding: .25rem;
                        width: 100%;
                        text-align: center;
                        box-sizing: border-box;
                        text-shadow: 1px 1px 5px black;
                        transition: all .1s ease-out;
                    }

                    &.selected {
                        > div {
                            transition: all .1s ease-in;
                            background: $bj-gold;
                            color: black;
                            text-shadow: none;
                        }
                    }
                }
            }

        }

        &#additional-note {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;

            > textarea {
                width: 20rem;
                min-height: 5rem;
                background-color: transparent;
                color: white;
                border: 1px solid $gray-border;
                resize: vertical;
                padding: .8rem 1rem;
            }
        }

        &#find-match-parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;

            > #find-match {
                border: 1px solid $main-txt-dark;
                padding: .2rem .4rem;
                border-radius: $border-radius;
                cursor: pointer;
                user-select: none;
                border-color: $green-border;
                color: $green-txt;
                background-color: $green-bg;
                display: flex;
                width: 10ch;
                justify-content: center;
                height: 1.5rem;
                align-items: center;

                > .spinner {
                    height: 1.2rem;
                }

                &:hover {
                    color: $green-txt-hover;
                }
            }

        }

    }

}



#match-viewer {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-bottom: 10rem;
    margin-top: 3rem;

    > #tracked-matches {

        > tbody {
            > tr {
                > td {
                    padding: .5rem;

                    &[data-what=created_at] {
                        font-variant-numeric: tabular-nums;
                    }
                    &[data-what=akschuns] {
                        display: flex;
                        flex-direction: column;
                        gap: .1rem;
                    }

                }
            }
        }

    }

}
