
@import './_main.scss';



#picker {
    margin-block: 3rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    width: fit-content;
    justify-items: center;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 1.5rem;

    > div {
        transition: all .1s ease-in-out;
        cursor: pointer;

        &:hover {
            color: $bj-gold;
        }

        &.selected {
            color: $bj-gold;
        }
    }
}

main {
    margin-left: auto;
    margin-right: auto;
    width: fit-content;

    &#stats {

        > #above-table {
            display: flex;
            flex-flow: row wrap;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 1rem;

            #siegePcStatus {
                > .spinner {
                    height: 1rem;
                }
            }

            #lastUpdated {
                > .spinner {
                    height: 1rem;
                }
            }
        }

        > table {
            border-collapse: collapse;
            border-spacing: 0;
            -webkit-border-horizontal-spacing: 0px;
            -webkit-border-vertical-spacing: 0px;

            > thead {
                > tr {
                    > th {
                        padding: .2rem 1rem .2rem 1rem;
                        font-size: 1.15rem;
                    }
                }
            }

            > tbody {
                > tr {
                    > td {
                        text-align: center;
                        vertical-align: middle;

                        // Name
                        &:nth-child(2) {
                            text-align: left;
                            padding-left: 1rem;
                        }

                        > .smol-dark {
                            font-size: .8rem;
                            color: $gray-border;
                        }
                    }
                }
            }

            @media screen and (max-width: $mobile-threshold) {

                .hide-mobile {
                    display: none;
                }

            }

        }

    }

    &#match-tracker {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin-bottom: 10rem;

        > #player-picker {
            max-width: 50rem;

            > .header {
                text-align: center;
                margin-bottom: .75rem;
            }

            > #players {
                display: flex;
                gap: 1rem;
                flex-wrap: wrap;
                justify-content: center;

                > .player {
                    $player_card_height: 2rem;

                    display: flex;
                    align-items: center;
                    border-radius: 50rem;
                    border: 1px solid $gray-border;
                    border-left: 0;
                    height: $player_card_height;
                    cursor: pointer;
                    transition: all .1s ease-out;

                    > img {
                        height: calc($player_card_height + 2px);
                        border-radius: 50%;
                        filter: grayscale(1);
                    }

                    > div {
                        padding-inline: .7rem;
                        user-select: none;
                        color: $gray-border;
                        transition: all .1s ease-out;
                    }

                    &:hover {
                        border-color: $bj-gold;
                        transition: all .1s ease-in;

                        > img {
                            filter: grayscale(0);
                        }

                        > div {
                            color: white;
                            transition: all .1s ease-in;
                        }
                    }

                    &.selected {
                        border-color: $bj-gold;
                        
                        > img {
                            filter: grayscale(0);
                        }

                        > div {
                            color: white;
                        }
                    }

                }
            }

        }

        > #map-picker {
            
            .header {
                text-align: center;
                margin-bottom: .75rem;
            }

            > #maps {
                display: grid;
                grid-template-columns: repeat(4, 10rem);
                justify-items: center;
                width: fit-content;
                margin-left: auto;
                margin-right: auto;

                > .map {
                    position: relative;
                    cursor: pointer;
                    
                    > img {
                        width: 100%;
                        height: 100%;
                        user-select: none;
                        pointer-events: none;
                    }

                    > div {
                        position: absolute;
                        top: 0;
                        backdrop-filter: blur(3px);
                        padding: .25rem;
                        width: 100%;
                        text-align: center;
                        box-sizing: border-box;
                        text-shadow: 1px 1px 5px black;
                        transition: all .1s ease-out;
                    }

                    &.selected {
                        > div {
                            transition: all .1s ease-in;
                            background: $bj-gold;
                            color: black;
                            text-shadow: none;
                        }
                    }
                }
            }

        }

        > #additional-note {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;

            > textarea {
                width: 20rem;
                min-height: 5rem;
                background-color: transparent;
                color: white;
                border: 1px solid $gray-border;
                resize: vertical;
            }
        }

        > #find-match-parent {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: .5rem;

            > #find-match {
                border: 1px solid $main-txt-dark;
                padding: .2rem .4rem;
                border-radius: $border-radius;
                cursor: pointer;
                user-select: none;
                border-color: $green-border;
                color: $green-txt;
                background-color: $green-bg;
                display: flex;
                width: 10ch;
                justify-content: center;
                height: 1.5rem;
                align-items: center;

                > .spinner {
                    height: 1.2rem;
                }

                &:hover {
                    color: $green-txt-hover;
                }
            }

        }

        > #nothing-info {
            position: fixed;
            bottom: 0;
            width: 100%;
            left: 0;
            display: flex;
            justify-content: center;
            background: $chaun-red;
            color: $chaun-blue-d;
            font-weight: 600;
            height: 2rem;
            align-items: center;
        }

    }

}
